ManifestFileVersion: 0
CRC: 2200927278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fda9e59d75b339a4d8c17107f00de407
  TypeTreeHash:
    serializedVersion: 2
    Hash: f93690c7a344c79c3b5a2ceb1fb8a26e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dca69c3580994a642aa402365440c530, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5227c6b60020ac1459b5cbb62e78aa02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f8f769d69e08c54e9aa792243bc5fb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/UI/UIForms/MenuForm.prefab
Dependencies:
- E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Working/Android/ui/uisprites/common/button-outline
