[16:24:23.267][INFO] Build Start Time: 2019-07-04 16:24:23.264
[16:24:23.267][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[16:24:23.390][INFO] Start prepare AssetBundle collection...
[16:24:23.634][INFO] Prepare AssetBundle collection complete.
[16:24:23.635][INFO] Start analyze assets dependency...
[16:24:23.849][INFO] Analyze assets dependency complete.
[16:24:23.849][INFO] Start prepare build map...
[16:24:24.087][INFO] Prepare build map complete.
[16:24:24.087][INFO] Start build AssetBundles for selected platforms...
[16:24:24.088][INFO] Start build AssetBundles for 'Windows64'...
[16:24:24.088][INFO] Working path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Working/Windows64/'.
[16:24:24.089][INFO] Output package is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Package/1_0_0_4/Windows64/'.
[16:24:24.090][INFO] Output full is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Full/1_0_0_4/Windows64/'.
[16:24:24.091][INFO] Output packed is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Packed/1_0_0_4/Windows64/'.
[16:24:24.133][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[16:24:24.135][INFO] Unity start build AssetBundles for 'Windows64'...
[16:24:35.419][INFO] Unity build AssetBundles for 'Windows64' complete.
[16:24:35.438][INFO] Start process 'configs' for 'Windows64'...
[16:24:35.451][INFO] Process 'configs' for 'Windows64' complete.
[16:24:35.453][INFO] Start process 'datatables' for 'Windows64'...
[16:24:35.457][INFO] Process 'datatables' for 'Windows64' complete.
[16:24:35.458][INFO] Start process 'entities/asteroid01' for 'Windows64'...
[16:24:35.473][INFO] Process 'entities/asteroid01' for 'Windows64' complete.
[16:24:35.474][INFO] Start process 'entities/asteroid02' for 'Windows64'...
[16:24:35.487][INFO] Process 'entities/asteroid02' for 'Windows64' complete.
[16:24:35.489][INFO] Start process 'entities/asteroid03' for 'Windows64'...
[16:24:35.506][INFO] Process 'entities/asteroid03' for 'Windows64' complete.
[16:24:35.509][INFO] Start process 'entities/asteroidexplosion' for 'Windows64'...
[16:24:35.521][INFO] Process 'entities/asteroidexplosion' for 'Windows64' complete.
[16:24:35.524][INFO] Start process 'entities/defaultarmor' for 'Windows64'...
[16:24:35.527][INFO] Process 'entities/defaultarmor' for 'Windows64' complete.
[16:24:35.529][INFO] Start process 'entities/defaultweapon' for 'Windows64'...
[16:24:35.533][INFO] Process 'entities/defaultweapon' for 'Windows64' complete.
[16:24:35.534][INFO] Start process 'entities/enemybolt' for 'Windows64'...
[16:24:35.539][INFO] Process 'entities/enemybolt' for 'Windows64' complete.
[16:24:35.542][INFO] Start process 'entities/enemyengine' for 'Windows64'...
[16:24:35.552][INFO] Process 'entities/enemyengine' for 'Windows64' complete.
[16:24:35.554][INFO] Start process 'entities/enemyexplosion' for 'Windows64'...
[16:24:35.567][INFO] Process 'entities/enemyexplosion' for 'Windows64' complete.
[16:24:35.568][INFO] Start process 'entities/enemyship' for 'Windows64'...
[16:24:35.585][INFO] Process 'entities/enemyship' for 'Windows64' complete.
[16:24:35.588][INFO] Start process 'entities/playerbolt' for 'Windows64'...
[16:24:35.594][INFO] Process 'entities/playerbolt' for 'Windows64' complete.
[16:24:35.597][INFO] Start process 'entities/playerengine' for 'Windows64'...
[16:24:35.608][INFO] Process 'entities/playerengine' for 'Windows64' complete.
[16:24:35.613][INFO] Start process 'entities/playerexplosion' for 'Windows64'...
[16:24:35.623][INFO] Process 'entities/playerexplosion' for 'Windows64' complete.
[16:24:35.625][INFO] Start process 'entities/playership' for 'Windows64'...
[16:24:35.637][INFO] Process 'entities/playership' for 'Windows64' complete.
[16:24:35.639][INFO] Start process 'fonts' for 'Windows64'...
[16:24:36.419][INFO] Process 'fonts' for 'Windows64' complete.
[16:24:36.426][INFO] Start process 'hotfix' for 'Windows64'...
[16:24:36.453][INFO] Process 'hotfix' for 'Windows64' complete.
[16:24:36.454][INFO] Start process 'localization/dictionaries.en-us' for 'Windows64'...
[16:24:36.460][INFO] Process 'localization/dictionaries.en-us' for 'Windows64' complete.
[16:24:36.462][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows64'...
[16:24:36.465][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows64' complete.
[16:24:36.467][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows64'...
[16:24:36.470][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows64' complete.
[16:24:36.471][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows64'...
[16:24:36.474][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows64' complete.
[16:24:36.476][INFO] Start process 'meshes/prop_asteroid_01' for 'Windows64'...
[16:24:36.493][INFO] Process 'meshes/prop_asteroid_01' for 'Windows64' complete.
[16:24:36.495][INFO] Start process 'meshes/prop_asteroid_02' for 'Windows64'...
[16:24:36.508][INFO] Process 'meshes/prop_asteroid_02' for 'Windows64' complete.
[16:24:36.509][INFO] Start process 'meshes/prop_asteroid_03' for 'Windows64'...
[16:24:36.523][INFO] Process 'meshes/prop_asteroid_03' for 'Windows64' complete.
[16:24:36.524][INFO] Start process 'meshes/vehicle_enemyship' for 'Windows64'...
[16:24:36.551][INFO] Process 'meshes/vehicle_enemyship' for 'Windows64' complete.
[16:24:36.555][INFO] Start process 'meshes/vehicle_playership' for 'Windows64'...
[16:24:36.578][INFO] Process 'meshes/vehicle_playership' for 'Windows64' complete.
[16:24:36.580][INFO] Start process 'meshes/vehicle_playership_collider' for 'Windows64'...
[16:24:36.590][INFO] Process 'meshes/vehicle_playership_collider' for 'Windows64' complete.
[16:24:36.593][INFO] Start process 'music/music_about' for 'Windows64'...
[16:24:37.484][INFO] Process 'music/music_about' for 'Windows64' complete.
[16:24:37.493][INFO] Start process 'music/music_background' for 'Windows64'...
[16:24:37.584][INFO] Process 'music/music_background' for 'Windows64' complete.
[16:24:37.589][INFO] Start process 'music/music_menu' for 'Windows64'...
[16:24:37.817][INFO] Process 'music/music_menu' for 'Windows64' complete.
[16:24:37.831][INFO] Start process 'scenes/main' for 'Windows64'...
[16:24:37.846][INFO] Process 'scenes/main' for 'Windows64' complete.
[16:24:37.849][INFO] Start process 'scenes/menu' for 'Windows64'...
[16:24:37.861][INFO] Process 'scenes/menu' for 'Windows64' complete.
[16:24:37.865][INFO] Start process 'sounds/sound' for 'Windows64'...
[16:24:37.998][INFO] Process 'sounds/sound' for 'Windows64' complete.
[16:24:38.005][INFO] Start process 'textures/textures' for 'Windows64'...
[16:24:38.445][INFO] Process 'textures/textures' for 'Windows64' complete.
[16:24:38.453][INFO] Start process 'ui/uiforms/aboutform' for 'Windows64'...
[16:24:38.461][INFO] Process 'ui/uiforms/aboutform' for 'Windows64' complete.
[16:24:38.464][INFO] Start process 'ui/uiforms/dialogform' for 'Windows64'...
[16:24:38.468][INFO] Process 'ui/uiforms/dialogform' for 'Windows64' complete.
[16:24:38.470][INFO] Start process 'ui/uiforms/menuform' for 'Windows64'...
[16:24:38.475][INFO] Process 'ui/uiforms/menuform' for 'Windows64' complete.
[16:24:38.477][INFO] Start process 'ui/uiforms/settingform' for 'Windows64'...
[16:24:38.482][INFO] Process 'ui/uiforms/settingform' for 'Windows64' complete.
[16:24:38.483][INFO] Start process 'ui/uiitems/hpbar' for 'Windows64'...
[16:24:38.489][INFO] Process 'ui/uiitems/hpbar' for 'Windows64' complete.
[16:24:38.491][INFO] Start process 'ui/uisounds/click' for 'Windows64'...
[16:24:38.497][INFO] Process 'ui/uisounds/click' for 'Windows64' complete.
[16:24:38.499][INFO] Start process 'ui/uisounds/select' for 'Windows64'...
[16:24:38.505][INFO] Process 'ui/uisounds/select' for 'Windows64' complete.
[16:24:38.508][INFO] Start process 'ui/uisprites/common/background' for 'Windows64'...
[16:24:38.540][INFO] Process 'ui/uisprites/common/background' for 'Windows64' complete.
[16:24:38.541][INFO] Start process 'ui/uisprites/common/box' for 'Windows64'...
[16:24:38.546][INFO] Process 'ui/uisprites/common/box' for 'Windows64' complete.
[16:24:38.548][INFO] Start process 'ui/uisprites/common/button-filled' for 'Windows64'...
[16:24:38.552][INFO] Process 'ui/uisprites/common/button-filled' for 'Windows64' complete.
[16:24:38.555][INFO] Start process 'ui/uisprites/common/button-outline' for 'Windows64'...
[16:24:38.559][INFO] Process 'ui/uisprites/common/button-outline' for 'Windows64' complete.
[16:24:38.561][INFO] Start process 'ui/uisprites/common/checked' for 'Windows64'...
[16:24:38.566][INFO] Process 'ui/uisprites/common/checked' for 'Windows64' complete.
[16:24:38.567][INFO] Start process 'ui/uisprites/common/circle' for 'Windows64'...
[16:24:38.572][INFO] Process 'ui/uisprites/common/circle' for 'Windows64' complete.
[16:24:38.575][INFO] Start process 'ui/uisprites/common/circle-filled' for 'Windows64'...
[16:24:38.583][INFO] Process 'ui/uisprites/common/circle-filled' for 'Windows64' complete.
[16:24:38.585][INFO] Start process 'ui/uisprites/common/circle-outline' for 'Windows64'...
[16:24:38.593][INFO] Process 'ui/uisprites/common/circle-outline' for 'Windows64' complete.
[16:24:38.595][INFO] Start process 'ui/uisprites/common/dialog-background' for 'Windows64'...
[16:24:38.600][INFO] Process 'ui/uisprites/common/dialog-background' for 'Windows64' complete.
[16:24:38.603][INFO] Start process 'ui/uisprites/common/dialog-title-background' for 'Windows64'...
[16:24:38.608][INFO] Process 'ui/uisprites/common/dialog-title-background' for 'Windows64' complete.
[16:24:38.609][INFO] Start process 'ui/uisprites/common/info' for 'Windows64'...
[16:24:38.613][INFO] Process 'ui/uisprites/common/info' for 'Windows64' complete.
[16:24:38.615][INFO] Start process 'ui/uisprites/common/line' for 'Windows64'...
[16:24:38.619][INFO] Process 'ui/uisprites/common/line' for 'Windows64' complete.
[16:24:38.625][INFO] Start process 'ui/uisprites/common/progressbar' for 'Windows64'...
[16:24:38.630][INFO] Process 'ui/uisprites/common/progressbar' for 'Windows64' complete.
[16:24:38.632][INFO] Start process 'ui/uisprites/common/progressbar-background' for 'Windows64'...
[16:24:38.637][INFO] Process 'ui/uisprites/common/progressbar-background' for 'Windows64' complete.
[16:24:38.639][INFO] Start process 'ui/uisprites/common/progress-conner' for 'Windows64'...
[16:24:38.644][INFO] Process 'ui/uisprites/common/progress-conner' for 'Windows64' complete.
[16:24:38.646][INFO] Start process 'ui/uisprites/common/round-button-filled' for 'Windows64'...
[16:24:38.650][INFO] Process 'ui/uisprites/common/round-button-filled' for 'Windows64' complete.
[16:24:38.652][INFO] Start process 'ui/uisprites/common/round-button-outline' for 'Windows64'...
[16:24:38.656][INFO] Process 'ui/uisprites/common/round-button-outline' for 'Windows64' complete.
[16:24:38.659][INFO] Start process 'ui/uisprites/icons/music' for 'Windows64'...
[16:24:38.664][INFO] Process 'ui/uisprites/icons/music' for 'Windows64' complete.
[16:24:38.667][INFO] Start process 'ui/uisprites/icons/sound' for 'Windows64'...
[16:24:38.671][INFO] Process 'ui/uisprites/icons/sound' for 'Windows64' complete.
[16:24:38.673][INFO] Start process 'ui/uisprites/icons/world' for 'Windows64'...
[16:24:38.678][INFO] Process 'ui/uisprites/icons/world' for 'Windows64' complete.
[16:24:38.681][INFO] Start process 'ui/uisprites/logos/unity-logo' for 'Windows64'...
[16:24:38.689][INFO] Process 'ui/uisprites/logos/unity-logo' for 'Windows64' complete.
[16:24:38.701][INFO] Process package list for 'Windows64' complete.
[16:24:38.708][INFO] Process version list for 'Windows64' complete, version list path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Full/1_0_0_4/Windows64/version.aadf9a04.dat', length is '11747', hash code is '-1428186620[0xAADF9A04]', zip length is '7034', zip hash code is '-2087884591[0x838D68D1]'.
[16:24:39.005][INFO] Process readonly list for 'Windows64' complete.
[16:24:39.005][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[16:24:39.010][INFO] Build AssetBundles for 'Windows64' success.
[16:24:39.010][INFO] Start build AssetBundles for 'Android'...
[16:24:39.010][INFO] Working path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Working/Android/'.
[16:24:39.011][INFO] Output package is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Package/1_0_0_4/Android/'.
[16:24:39.012][INFO] Output full is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Full/1_0_0_4/Android/'.
[16:24:39.013][INFO] Output packed is selected, path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Packed/1_0_0_4/Android/'.
[16:24:39.045][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[16:24:39.046][INFO] Unity start build AssetBundles for 'Android'...
[16:25:37.377][INFO] Unity build AssetBundles for 'Android' complete.
[16:25:37.513][INFO] Start process 'configs' for 'Android'...
[16:25:37.517][INFO] Process 'configs' for 'Android' complete.
[16:25:37.518][INFO] Start process 'datatables' for 'Android'...
[16:25:37.522][INFO] Process 'datatables' for 'Android' complete.
[16:25:37.524][INFO] Start process 'entities/asteroid01' for 'Android'...
[16:25:37.553][INFO] Process 'entities/asteroid01' for 'Android' complete.
[16:25:37.555][INFO] Start process 'entities/asteroid02' for 'Android'...
[16:25:37.583][INFO] Process 'entities/asteroid02' for 'Android' complete.
[16:25:37.586][INFO] Start process 'entities/asteroid03' for 'Android'...
[16:25:37.614][INFO] Process 'entities/asteroid03' for 'Android' complete.
[16:25:37.615][INFO] Start process 'entities/asteroidexplosion' for 'Android'...
[16:25:37.632][INFO] Process 'entities/asteroidexplosion' for 'Android' complete.
[16:25:37.635][INFO] Start process 'entities/defaultarmor' for 'Android'...
[16:25:37.639][INFO] Process 'entities/defaultarmor' for 'Android' complete.
[16:25:37.640][INFO] Start process 'entities/defaultweapon' for 'Android'...
[16:25:37.644][INFO] Process 'entities/defaultweapon' for 'Android' complete.
[16:25:37.647][INFO] Start process 'entities/enemybolt' for 'Android'...
[16:25:37.654][INFO] Process 'entities/enemybolt' for 'Android' complete.
[16:25:37.656][INFO] Start process 'entities/enemyengine' for 'Android'...
[16:25:37.667][INFO] Process 'entities/enemyengine' for 'Android' complete.
[16:25:37.669][INFO] Start process 'entities/enemyexplosion' for 'Android'...
[16:25:37.679][INFO] Process 'entities/enemyexplosion' for 'Android' complete.
[16:25:37.682][INFO] Start process 'entities/enemyship' for 'Android'...
[16:25:37.714][INFO] Process 'entities/enemyship' for 'Android' complete.
[16:25:37.717][INFO] Start process 'entities/playerbolt' for 'Android'...
[16:25:37.722][INFO] Process 'entities/playerbolt' for 'Android' complete.
[16:25:37.724][INFO] Start process 'entities/playerengine' for 'Android'...
[16:25:37.734][INFO] Process 'entities/playerengine' for 'Android' complete.
[16:25:37.735][INFO] Start process 'entities/playerexplosion' for 'Android'...
[16:25:37.749][INFO] Process 'entities/playerexplosion' for 'Android' complete.
[16:25:37.752][INFO] Start process 'entities/playership' for 'Android'...
[16:25:37.779][INFO] Process 'entities/playership' for 'Android' complete.
[16:25:37.781][INFO] Start process 'fonts' for 'Android'...
[16:25:38.606][INFO] Process 'fonts' for 'Android' complete.
[16:25:38.623][INFO] Start process 'hotfix' for 'Android'...
[16:25:38.646][INFO] Process 'hotfix' for 'Android' complete.
[16:25:38.653][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[16:25:38.659][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[16:25:38.661][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[16:25:38.665][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[16:25:38.668][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[16:25:38.672][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[16:25:38.674][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[16:25:38.677][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[16:25:38.682][INFO] Start process 'meshes/prop_asteroid_01' for 'Android'...
[16:25:38.706][INFO] Process 'meshes/prop_asteroid_01' for 'Android' complete.
[16:25:38.712][INFO] Start process 'meshes/prop_asteroid_02' for 'Android'...
[16:25:38.730][INFO] Process 'meshes/prop_asteroid_02' for 'Android' complete.
[16:25:38.736][INFO] Start process 'meshes/prop_asteroid_03' for 'Android'...
[16:25:38.755][INFO] Process 'meshes/prop_asteroid_03' for 'Android' complete.
[16:25:38.762][INFO] Start process 'meshes/vehicle_enemyship' for 'Android'...
[16:25:38.796][INFO] Process 'meshes/vehicle_enemyship' for 'Android' complete.
[16:25:38.800][INFO] Start process 'meshes/vehicle_playership' for 'Android'...
[16:25:38.833][INFO] Process 'meshes/vehicle_playership' for 'Android' complete.
[16:25:38.844][INFO] Start process 'meshes/vehicle_playership_collider' for 'Android'...
[16:25:38.860][INFO] Process 'meshes/vehicle_playership_collider' for 'Android' complete.
[16:25:38.866][INFO] Start process 'music/music_about' for 'Android'...
[16:25:39.242][INFO] Process 'music/music_about' for 'Android' complete.
[16:25:39.270][INFO] Start process 'music/music_background' for 'Android'...
[16:25:39.346][INFO] Process 'music/music_background' for 'Android' complete.
[16:25:39.352][INFO] Start process 'music/music_menu' for 'Android'...
[16:25:39.465][INFO] Process 'music/music_menu' for 'Android' complete.
[16:25:39.471][INFO] Start process 'scenes/main' for 'Android'...
[16:25:39.485][INFO] Process 'scenes/main' for 'Android' complete.
[16:25:39.487][INFO] Start process 'scenes/menu' for 'Android'...
[16:25:39.498][INFO] Process 'scenes/menu' for 'Android' complete.
[16:25:39.500][INFO] Start process 'sounds/sound' for 'Android'...
[16:25:39.613][INFO] Process 'sounds/sound' for 'Android' complete.
[16:25:39.621][INFO] Start process 'textures/textures' for 'Android'...
[16:25:39.935][INFO] Process 'textures/textures' for 'Android' complete.
[16:25:39.941][INFO] Start process 'ui/uiforms/aboutform' for 'Android'...
[16:25:39.949][INFO] Process 'ui/uiforms/aboutform' for 'Android' complete.
[16:25:39.951][INFO] Start process 'ui/uiforms/dialogform' for 'Android'...
[16:25:39.955][INFO] Process 'ui/uiforms/dialogform' for 'Android' complete.
[16:25:39.957][INFO] Start process 'ui/uiforms/menuform' for 'Android'...
[16:25:39.961][INFO] Process 'ui/uiforms/menuform' for 'Android' complete.
[16:25:39.964][INFO] Start process 'ui/uiforms/settingform' for 'Android'...
[16:25:39.969][INFO] Process 'ui/uiforms/settingform' for 'Android' complete.
[16:25:39.971][INFO] Start process 'ui/uiitems/hpbar' for 'Android'...
[16:25:39.977][INFO] Process 'ui/uiitems/hpbar' for 'Android' complete.
[16:25:39.979][INFO] Start process 'ui/uisounds/click' for 'Android'...
[16:25:39.985][INFO] Process 'ui/uisounds/click' for 'Android' complete.
[16:25:39.987][INFO] Start process 'ui/uisounds/select' for 'Android'...
[16:25:39.992][INFO] Process 'ui/uisounds/select' for 'Android' complete.
[16:25:39.995][INFO] Start process 'ui/uisprites/common/background' for 'Android'...
[16:25:40.018][INFO] Process 'ui/uisprites/common/background' for 'Android' complete.
[16:25:40.021][INFO] Start process 'ui/uisprites/common/box' for 'Android'...
[16:25:40.025][INFO] Process 'ui/uisprites/common/box' for 'Android' complete.
[16:25:40.027][INFO] Start process 'ui/uisprites/common/button-filled' for 'Android'...
[16:25:40.031][INFO] Process 'ui/uisprites/common/button-filled' for 'Android' complete.
[16:25:40.033][INFO] Start process 'ui/uisprites/common/button-outline' for 'Android'...
[16:25:40.036][INFO] Process 'ui/uisprites/common/button-outline' for 'Android' complete.
[16:25:40.039][INFO] Start process 'ui/uisprites/common/checked' for 'Android'...
[16:25:40.043][INFO] Process 'ui/uisprites/common/checked' for 'Android' complete.
[16:25:40.045][INFO] Start process 'ui/uisprites/common/circle' for 'Android'...
[16:25:40.050][INFO] Process 'ui/uisprites/common/circle' for 'Android' complete.
[16:25:40.052][INFO] Start process 'ui/uisprites/common/circle-filled' for 'Android'...
[16:25:40.058][INFO] Process 'ui/uisprites/common/circle-filled' for 'Android' complete.
[16:25:40.060][INFO] Start process 'ui/uisprites/common/circle-outline' for 'Android'...
[16:25:40.066][INFO] Process 'ui/uisprites/common/circle-outline' for 'Android' complete.
[16:25:40.069][INFO] Start process 'ui/uisprites/common/dialog-background' for 'Android'...
[16:25:40.072][INFO] Process 'ui/uisprites/common/dialog-background' for 'Android' complete.
[16:25:40.074][INFO] Start process 'ui/uisprites/common/dialog-title-background' for 'Android'...
[16:25:40.078][INFO] Process 'ui/uisprites/common/dialog-title-background' for 'Android' complete.
[16:25:40.080][INFO] Start process 'ui/uisprites/common/info' for 'Android'...
[16:25:40.084][INFO] Process 'ui/uisprites/common/info' for 'Android' complete.
[16:25:40.088][INFO] Start process 'ui/uisprites/common/line' for 'Android'...
[16:25:40.092][INFO] Process 'ui/uisprites/common/line' for 'Android' complete.
[16:25:40.095][INFO] Start process 'ui/uisprites/common/progressbar' for 'Android'...
[16:25:40.099][INFO] Process 'ui/uisprites/common/progressbar' for 'Android' complete.
[16:25:40.102][INFO] Start process 'ui/uisprites/common/progressbar-background' for 'Android'...
[16:25:40.106][INFO] Process 'ui/uisprites/common/progressbar-background' for 'Android' complete.
[16:25:40.108][INFO] Start process 'ui/uisprites/common/progress-conner' for 'Android'...
[16:25:40.112][INFO] Process 'ui/uisprites/common/progress-conner' for 'Android' complete.
[16:25:40.113][INFO] Start process 'ui/uisprites/common/round-button-filled' for 'Android'...
[16:25:40.117][INFO] Process 'ui/uisprites/common/round-button-filled' for 'Android' complete.
[16:25:40.120][INFO] Start process 'ui/uisprites/common/round-button-outline' for 'Android'...
[16:25:40.124][INFO] Process 'ui/uisprites/common/round-button-outline' for 'Android' complete.
[16:25:40.125][INFO] Start process 'ui/uisprites/icons/music' for 'Android'...
[16:25:40.131][INFO] Process 'ui/uisprites/icons/music' for 'Android' complete.
[16:25:40.134][INFO] Start process 'ui/uisprites/icons/sound' for 'Android'...
[16:25:40.137][INFO] Process 'ui/uisprites/icons/sound' for 'Android' complete.
[16:25:40.139][INFO] Start process 'ui/uisprites/icons/world' for 'Android'...
[16:25:40.143][INFO] Process 'ui/uisprites/icons/world' for 'Android' complete.
[16:25:40.145][INFO] Start process 'ui/uisprites/logos/unity-logo' for 'Android'...
[16:25:40.153][INFO] Process 'ui/uisprites/logos/unity-logo' for 'Android' complete.
[16:25:40.156][INFO] Process package list for 'Android' complete.
[16:25:40.162][INFO] Process version list for 'Android' complete, version list path is 'E:/OneDrive/UnityProject/GameFrame/GameFramework/CopyGF2019.2.1/AssetBundles/Full/1_0_0_4/Android/version.857a3853.dat', length is '11747', hash code is '-2055587757[0x857A3853]', zip length is '7048', zip hash code is '-1624453785[0x9F2CCD67]'.
[16:25:40.288][INFO] Process readonly list for 'Android' complete.
[16:25:40.288][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[16:25:40.412][INFO] Build AssetBundles for 'Android' success.
[16:25:40.413][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[16:25:40.415][INFO] Build AssetBundles for selected platforms complete.
