ManifestFileVersion: 0
CRC: 3621555013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ca07f6cd162ea9be30747ecd108f0b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Meshes/prop_asteroid_02.FBX
Dependencies: []
